# Configurações da API da Clínica nas Nuvens
CLINICA_NAS_NUVENS_API_URL=https://api.clinicanasnuvens.com.br
CLINICA_NAS_NUVENS_CLIENT_ID=seu_client_id
CLINICA_NAS_NUVENS_CLIENT_SECRET=seu_client_secret
CLINICA_NAS_NUVENS_CID=seu_token_cid

# Configurações do banco de dados
DATABASE_CONNECTION_URI=postgresql://usuario:senha@host:5432/database_name

# Configuração de webhook
WEBHOOK_URL=https://seu-webhook-url.com/webhook
